{
  "name": "guess_who",
  "version": "1.0.0",
  "description": "A guess who game with archetypes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Abdullah Bin Asad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "nodemon": "^1.17.3",
    "reload": "^2.2.2",
    "typescript": "^4.4.4"
  }
}
